# orders

./: .gitignore  OrdersApplication.sln
.github/workflows/: dotnet.yml
OrdersApplication.API/: OrdersApplication.API.csproj  Program.cs  Startup.cs
OrdersApplication.API/Controllers/: SupervisorController.cs
OrdersApplication.API/Properties/: launchSettings.json
OrdersApplication.ApplicationService/: OrdersApplication.ApplicationService.csproj
OrdersApplication.ApplicationService/Commands/: BaseCommand.cs  ConfirmationCommand.cs  OrderCommand.cs
OrdersApplication.ApplicationService/DependencyInjection/: ServicesConfiguration.cs
OrdersApplication.ApplicationService/Interfaces/: IOrderSupervisorAppService.cs
OrdersApplication.ApplicationService/Services/: OrderSupervisorAppService.cs
OrdersApplication.ApplicationService/ViewModel/: OrderSupervisorViewModel.cs
OrdersApplication.Console/: LoggerConfiguration.cs  OrderConsumer.cs  OrdersApplication.ConsoleApp.csproj  Program.cs  appsettings.json
OrdersApplication.Domain/: Confirmation.cs  Entity.cs  Order.cs
OrdersApplications.SharedKernel/: ConfirmationEntity.cs  Constants.cs  OrdersApplications.SharedKernel.csproj
OrdersApplications.SharedKernel/Broker/: Consumer.cs  Producer.cs
OrdersApplications.SharedKernel/Interfaces/: IConsumer.cs  IProducer.cs
